resources:
  - ../base/todo-frontend
  - ../base/todo-backend
  - ../base/postgres
  - namespace.yaml
  - postgres-secret.yaml
patchesStrategicMerge:
  - |-
    apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: todo-frontend
    spec:
      replicas: 1   # UAT = close to prod, but not full scale
  - |-
    apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: todo-backend
    spec:
      replicas: 1