apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: todo-qa
  namespace: flux-system
spec:
  interval: 1m
  path: ./apps/qa
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  targetNamespace: qa
