apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - gotk-components.yaml
  - gotk-sync.yaml
  # environment kustomizations
  - ../fluxcd/qa-kustomization.yaml
  - ../fluxcd/stg-kustomization.yaml
  - ../fluxcd/uat-kustomization.yaml
  - ../fluxcd/prod-kustomization.yaml
